{% extends 'mail/layout.twig' %}
{% block content %}
    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tr style="border-collapse:collapse;">
            <td align="center" style="padding:0;Margin:0;">
                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                    <tr style="border-collapse:collapse;">
                        <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:40px;padding-right:40px;background-position:left top;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr style="border-collapse:collapse;">
                                    <td width="520" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;">
                                                    <h2 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#333333;">Olá {{ user.name }}</h2>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
                                                        <strong>Recentemente recebemos uma solicitação de recuperação de senha para a conta vinculada a este email.</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;"><strong>Senha temporária:</strong> {{ token }}</p>
                                                    <p style="font-size: 14px; text-justify: distribute-all-lines">
                                                        É altamente recomendado a alteração da senha. Uma senha boa e bem elaborada, é aquela que é difícil de ser
                                                        descoberta (forte) e fácil de ser lembrada. Não convém que você crie uma senha forte se, quando for usá-la,
                                                        não conseguir recordá-la.
                                                    </p>
                                                    <p style="font-size: 14px; text-justify: distribute-all-lines">
                                                        Também não convém que você crie uma senha fácil de ser lembrada se ela puder ser facilmente descoberta
                                                        por outra pessoa.
                                                    </p>
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:23px;color:#555555;">
                                                        <strong>Cuidados a serem tomados com o uso do sistema:</strong>
                                                    </p>
                                                    <ul style="font-size: 14px; margin-top: 5px; text-justify: distribute-all-lines">
                                                        <li>Certifique-se de não estar sendo observado ao digitar a sua senha;</li>
                                                        <li>Não forneça as suas senhas para outra pessoa, em hipótese alguma;</li>
                                                        <li>Certifique-se de sempre usar a opção de sair (logout), pois isto evita que sua conta seja utilizada por terceiros;</li>
                                                        <li>Não utilize senhas simples, como 123456, seu nome ou afins;</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
{% endblock %}